{
  "name": "church-erp",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "bash scripts/check.sh",
    "local:setup": "bash scripts/local-setup.sh",
    "https:setup": "bash scripts/https-setup.sh",
    "phone:network": "bash scripts/windows-phone-network.sh",
    "dev:phone": "bash scripts/dev-phone.sh",
    "test:smoke": "bash scripts/smoke-test.sh",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:status": "supabase status",
    "db:reset": "supabase db reset",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "next": "16.2.9",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "supabase": "^2.106.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
